.det-maindiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.det-div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #004976;
    height: 150vh;
    width: 32vw;
}

.det-subdiv{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.det-subdiv img{
    width: 50px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.det-optdiv{
    background-color: #004976;
    border-radius: 4px;
    padding: 15px;
}

.det-optdiv:hover{
    transition: 0.5s;
    background-color: #002942;
}

.det-subdiv a{
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.det-subdiv hr{
    width: 28vw;
    height: 2px;
}

#btn-mod{
    width: 240px;
    height: 55px;
    border: 0;
    border-radius: 4px;
    background-color: #47d7ac;
    font-size: large;
}

#btn-mod:hover{
    transition: 0.1s;
    background-color: #86d7bf;
    cursor: pointer;
}

#btn-cmod{
    width: 220px;
    height: 25px;
    border: 0;
    border-radius: 4px;
    background-color: #f2fe00;
    font-size: large;
}

#btn-cmod:hover{
    transition: 0.1s;
    background-color: #faff91;
    cursor: pointer;
}

#btn-del{
    width: 240px;
    height: 55px;
    border: 0;
    border-radius: 4px;
    background-color: #ff577c;
    color: white;
    font-size: large;
}

#btn-del:hover{
    transition: 0.1s;
    background-color: #f9809b;
    cursor: pointer;
}

.cdel-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#back-btn{
    width: 220px;
    height: 25px;
    border: 0;
    background-color: #002c47;
    color: white;
    border-radius: 4px;
    font-size: large;
}

#back-btn:hover{
    transition: 0.1s;
    background-color: #384349;
    cursor: pointer;
}

#btn-cdel{
    width: 220px;
    height: 25px;
    border: 0;
    border-radius: 4px;
    background-color: #ff577c;
    color: white;
    font-size: large;
}

#btn-cdel:hover{
    transition: 0.1s;
    background-color: #f9809b;
    cursor: pointer;
}


.det-div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 68vw;
    gap: 20px;
}

#div2-title{
    font-size: 60px;
    font-weight: 70;
}

.det-div2 img{
    width: 130px;
}

#cliente-data, #reserva-data{
    display: flex;
    flex-direction: column;
    width: 60vw;
    padding: 30px;
    border-radius: 20px;
    background-color: #004976;
    color: white;
    gap: 10px;
}

.cliente-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sub-cliente-form{
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    margin-left: 26px;
}

.sub-cliente-form h1{
    max-width: 200px;
}

.cliente-form input{
    border-radius: 4px;
    padding: 8px;
    font-size: large;
}

.cliente-form-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.reserva-form-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.hidden {
    display: none !important;
}